# Example OIDC Client Secret Template
#
# This template shows how to create a SealedSecret for an OIDC client secret.
# The client secret is used to authenticate the client application to Authelia.
#
# To generate a client secret:
# 1. Generate a random secret: openssl rand -hex 32
# 2. Create a SealedSecret using bin/create-secret.sh:
#
#    bin/create-secret.sh app-authelia example-client-secret generic \
#      "client-secret=<your-generated-secret>" \
#      apps/base/authelia/clients/sealed-example-client-secret.yaml ""
#
# 3. Reference the secret in your Authelia deployment by adding an env var
# 4. Use the env var in configuration.yml:
#    client_secret: ${EXAMPLE_APP_CLIENT_SECRET}
#
# Example SealedSecret structure (after sealing):
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: example-client-secret
  namespace: app-authelia
spec:
  encryptedData:
    # This will be replaced with encrypted data by kubeseal
    client-secret: <ENCRYPTED_DATA_HERE>
  template:
    metadata:
      name: example-client-secret
      namespace: app-authelia
